spring.datasource.url = jdbc:mysql://localhost/falacampus?createDatabaseIfNotExist=true

spring.datasource.username = falacampus
spring.datasource.password = falacampus123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
